# flink

./: .gitignore  pom.xml
dataFuture/: pom.xml
dataFuture/src/main/java/pojo/: DeliveryProcess.java  Envelope.java  Topic.java  TopicGroup.java  TransactionCode.java
dataFuture/src/main/java/source/: NcpCustomKafkaSource.java
flink-test/: pom.xml
flink-test/src/main/java/: Test1.java
flink-test/src/main/java/bean/: Banlance.java  Cluster.java  Config.java  Loan.java  Pay.java  Person.java  TestBean.java
flink-test/src/main/java/datastream/: AggProces.java  AggregateAndProcessWindow.java  BatchDemoBroadcast.java  JDBCSinkTest.java  SumAlert.java  Test.java  TestBroadCast.java  TestCogroup.java  TestKyeBy.java  TestListStateTTL.java  TestLoan.java  TestMoreCluster.java  TestMoreKafka.java  TestMoreTopics.java  TestNoWindowProcess.java  TestOperatorState.java  TestOutput.java  TestSinkState.java  TestState.java  TestTTL.java  TestTimerTTL.java  TestTopN.java  TestTrigger.java  TestWatermark.java  TestWindow.java  WordCount.java
flink-test/src/main/java/enums/: Component.java
flink-test/src/main/java/functions/: CustomKafkaSeri.java  CustomKafkaSource.java  CustomWatermark.java  JDBCsource.java  MyMapFunction.java  MySink.java  NebulaSink.java
flink-test/src/main/java/java/: TestWebSocket.java
flink-test/src/main/java/sql/: IcebergHadoopCatalog.java  IcebergHiveCatalog.java  KafkaConnector.java
flink-test/src/main/java/sum_alert/: AggregateAndProcessWindow.java  BatchDemoBroadcast.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  SumAlert.java
flink-test/src/main/java/utils/: JDBCutils.java  MapUtil.java  NebulaUtil.java  StringUtils.java  TTLUtil.java
flink-test/src/main/resources/: druid.properties  hive-site.xml  log4j2.xml
flink-test/src/main/resources/test/: druid.properties
flink-test/src/test/java/bean/: ConfigTest.java  TestDemo.java
flink-test/src/test/java/utils/: JDBCtuilsTest.java
flink-utils/: pom.xml
flink-utils/src/main/java/utils/: DateUtil.java  HttpClientUtil.java  JDBCutil.java  NebulaUtil.java  TTLUtil.java
flink-utils/src/main/resources/: druid.properties  log4j2.xml
packageTest/: pom.xml
packageTest/src/main/resources/dev/: druid2.properties
packageTest/src/main/resources/test/: druid.properties
