# ???????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
username=root
password=123456789

# ????????
initialSize=3
# ???????
maxActive=20
# ???????????????
maxWait=3000