driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.1.2.202:8006/position_test?serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=123456
initialSize=10
minIdle=1
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=select 1
filters=stat
